{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "next js api",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "shuuke adem",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
